# upgrade-tests

./: CODEOWNERS  README.md
ConsoleHello/: ConsoleHello.sln  ConsoleHello.vbproj
ConsoleHello/My Project/: AssemblyInfo.vb  Settings.Designer.vb
WebHelloWorld/: WebHelloWorld.vbproj
WebHelloWorld/Areas/HelpPage/App_Start/: HelpPageConfig.vb
WebHelloWorld/Areas/HelpPage/Models/: HelpPageApiModel.vb
WebHelloWorld/Areas/HelpPage/Views/Help/: Index.vbhtml
WebHelloWorld/Areas/HelpPage/Views/Help/DisplayTemplates/: ComplexTypeModelDescription.vbhtml  DictionaryModelDescription.vbhtml  KeyValuePairModelDescription.vbhtml  Parameters.vbhtml  SimpleTypeModelDescription.vbhtml  TextSample.vbhtml
WebHelloWorld/My Project/: AssemblyInfo.vb
WebHelloWorld/Views/: Web.config
WindowsFormsHelloWorld/: Form1.Designer.vb  WindowsFormsHelloWorld.sln  WindowsFormsHelloWorld.vbproj
WindowsFormsHelloWorld/My Project/: Application.Designer.vb  AssemblyInfo.vb
origin/ConsoleHello/: Main.vb
origin/ConsoleHello/My Project/: Resources.Designer.vb
origin/Template/: Template.vbproj  frmMain.vb
origin/WebHelloWorld/: Global.asax  WebHelloWorld.sln  packages.config
origin/WebHelloWorld/Areas/HelpPage/: HelpPageConfigurationExtensions.vb  XmlDocumentationProvider.vb
origin/WebHelloWorld/Areas/HelpPage/Controllers/: HelpController.vb
origin/WebHelloWorld/Areas/HelpPage/Views/Help/: Api.vbhtml  ResourceModel.vbhtml
origin/WebHelloWorld/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.vbhtml  CollectionModelDescription.vbhtml  EnumTypeModelDescription.vbhtml  HelpPageApiModel.vbhtml  ImageSample.vbhtml  InvalidSample.vbhtml  ModelDescriptionLink.vbhtml
origin/WebHelloWorld/My Project/: Settings.Designer.vb
origin/WindowsFormsHelloWorld/: Form1.vb  WindowsFormsHelloWorld.vbproj
origin/WindowsFormsHelloWorld/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
roklem-output/Template/: Template.vbproj  frmAbout.vb  frmSplash.resX  frmSplash.vb
roklem-output/WindowsFormsHelloWorld/: App.config  Form1.Designer.vb  Form1.resx  Form1.vb  WindowsFormsHelloWorld.sln  WindowsFormsHelloWorld.vbproj
roklem-output/WindowsFormsHelloWorld/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
